<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>情報処理検定対策　関数編　</title>

    <style>
      body{
        font-size: 23px;
       
      }
      nav{font-size: 23px;}
      nav ul li{
      list-style: none;
      display: inline-block;
      border: 5px solid;
      border-image: conic-gradient(#f5f551,#5eff5e,#84a1ff,
      #ff45ff,#ff5a5a,#ffbc41,#f5f551)1;
      height: 29px;
      }
      a{
      text-decoration: none;
      color: black;
      }
  
  
      h1 {
        text-align: center;
      }
      h2 {
        color: white;
        background-color: blue;
      }
      #history {
        border: 1px solid blue;
        width: 600px;
      }
      span.FX {
        color: red;
      }
      span.kaisetu {
        color: blue;
      }
      tr:nth-child(2n) {
        background-color: lightblue;
      }
      h3{
        padding-left: 100px;
      }
      </style>
<body>
    <header>
        <h1>情報処理関数</h1>
        <nav>
            <ul>
                <li><a href="home.html">ホーム</a></li>
                <li><a href="3.html">３級関数</a></li>
                <li><a href="2.html">２級関数</a></li>
                <li><a href="1.html">１級関数</a></li>   
            </ul>
        </nav>
    </header>
    <h3>このサイトは、全商情報処理検定３級、<br>
        ビジネス情報部門２級・１級の関数<br>
        の暗記を目的としたサイトです。
        
    </h3>
  
  </body>
</html>
