<!DOCTYPE html>

<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUXE HOTEL & RESORTS</title>
</head>
 <!--スタイルシート呼び出し-->
<link rel="stylesheet" href="style.css">
    
<body>
    <!--ヘッダー-->
    <header>
        <!--グローバルナビゲーション-->
        <nav>
            <div class="header_logo">
                <img src="images/rogo.png" alt="ロゴ">
            </div>
            <ul class="header_navlist">
                <li><a href="index.html"> HOME</a></li>
                <li><a href="consept.html">COMCEPT</a></li>
                <li><a href="#">STAY</a></li>
                <li><a href="#">PAGE SAMPLE</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">DOWNLOAD</a></li>
            </ul>
        </nav>
        <!--メインビジュアル-->
         <div class="header_mainvisual">
            <img src="images/hyodai.png" alt="メインビジュアル">
        </div>
    </header>

        <!--メインコンテンツ-->
    <main>

       <article class="main_content">
            <h2>Stay in a Stylish and Luxurious Design Space.</h2>
            <p class="main_content_body">The Scenery,and Location Are Perfect,and the Food Us Excellent,This Resort Hotel Is Desicated to the Enjoyment of Nature's Bounty and the Pursuit of Fine Cuisine.</p>

            <div class="main_goodpoints">
                <section>
                    <img src="images/Photo1.png" alt="良いところ_1">
                    <h3>Concept</h3>
                    <p>Stay in a stylish and Iuxurious design space.</p>
                </section>
                <section>
                    <img src="images/Photo2.png" alt="良いところ_2">
                    <h3>Hospitality</h3>
                    <p>A true resort life,where the richness of nature heals both body and soul.</p>
                </section>
                <section>
                    <img src="images/Photo3.png" alt="良いところ_3">
                    <h3>Restaurant</h3>
                    <p>The hotel is dedicated to the enjoyment of nature's bounty and the pursuit of gastronomy.</p>
                </section>
            </div>
        </article> 
    </main>

<!--フッター-->
    <footer>
    <!--ニュース-->
    <div class="news">
        <div class="news_title">
            <h2>News Infomation</h2>
            <span>Older News</span>
        </div>

        <!--ニュースのリスト-->
        <ul class="news_list">
            <li><span class="news_date">2020.12.18</span><span class="news_text">Update information on "LUME(tcd022)"</span></li>
            <li><span class="news_date">2020.09.18</span><span class="news_text">Custom post type "Announcement" is available,</span></li>
            <li><span class="news_date">2020.08.12</span><span class="news_text">WordPress theme"LUXE(tcd022)"is released.</span></li>
        </ul>
    </div>

    <!--バナー-->
    <div class="banner">
            <img src="images/Photo4.png" alt="バナー">
    </div>


    </footer>


</body>

</html>