<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>複数の要素の取得</title>
</head>
<body>
<h1>人口の多い国ランキング</h1>
<ol id="kuni">
    <li>中国</li>
    <li>インド</li>
    <li>アメリカ</li>
    <li>インドネシア</li>
</ol>
<button onclick="showkuni()">国旗で表示</button>

<script>
let kuni = ['中国','インド','アメリカ','インドネシア'];

let list = document.querySelectorAll('#kuni li');

function showkuni(){
    list[0].innerHTML = '<img src=imgs/flag_CHN.png>';
    list[1].innerHTML = '<img src=imgs/flag_IND.png>';
    list[2].innerHTML = '<img src=imgs/flag_USA.png>';
    list[3].innerHTML = '<img src=imgs/flag_IDN.png>';
}
</script>
</body>
</html>
