<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    a.q2:hover{border-radius: 30px;

    }

    /*編集不可*/
    body{
        background-color: #fff;
        font-family: "Open Sans",sans-serif;
    }
    a{
        text-decoration: none;
        font-size: 16px;
        font-weight: bold;
        display: inline-block;
        height: 50px;
        line-height: 50px;
        padding-left: 45px;
        padding-right: 45px;
        box-sizing: border-box;
    }

    a.q2{
        background-color: #ff9f25;
        color: #fff;
    }
</style>

<body>
    <a href="#" class="q2">Button</a>
</body>
</html>