<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

h1.q2{
    position: relative;
    padding: 20px;

}
h1.q2::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    left: 40px;
    top: 84px;
    border-top: 15px solid #5bdb9e; 
    border-right: 15px solid transparent;
    
    border-left: 15px solid transparent;
}

body{width: 500px;}



/*編集不可*/
body{
    
    background-color: #fff;
    color: #666;
    font-family: "メイリオ",Meiryo,"ＭＳ Ｐゴシック","MS PGothic","ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro",Osaka,sans-serif;

}
h1{
    font-family: "M PLUS1p",sans-serif;
    color: #333;
    font-size: 1.5rem;
    line-height: 1.25;
}

h1.q2{
    height: 2.75rem;
    line-height: 2.75rem;
    background-color: #5bdb9e;
    color: #fff;
    padding-left: 1rem;
    padding-right: 1rem;
}
</style>
<body>
    <h1 class="q2">吹き出しのような見出し</h1>
</body>
</html>