<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
h1{margin-left: 60px;}
.h1.q1{
    
    display: inline-block;
    padding: 0 0 0 16px;
    color: #000;
    vertical-align: middle;
    text-decoration: none;
    font-size: 15px;
}
/*初期設定*/
h1.q1::before,
h1.q1::after{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    margin-top: 0px;
    content: "";
    vertical-align: middle;
}

/*丸*/
h1.q1::before{
margin-top: 16px;
margin-left: 16px;
width: 30px;
height: 30px;
-webkit-border-radius:80%;
border-radius: 80%;
background: mediumspringgreen;
}
/*やじるし*/
h1.q1::after{

left: 7px;
width: 10px;
height: 10px;
margin-top: 25px;
margin-left: 15px;
border-top: 3px solid white;
border-right: 3px solid white;
-webkit-transform: rotate(45deg);
transform: rotate(45deg);
}

/*目安
.arrow{
    
    border-top: solid 4px #5bc8ac;
    border-right: solid 4px #5bc8ac;
    width: 20px;
    height: 20px;
    transform: rotate(45deg);
}
<div class="arrow"></div>    ←HTML*/

/*変更禁止*/
body{
    background-color: #fff;
    color: #666;
    font-family: "メイリオ",Meiryo,"ＭＳ Ｐゴシック","MS PGothic","ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro",Osaka,sans-serif;
    }
h1{
    font-family: "M PLUS 1p",sans-serif;
    color: #333;
    font-size: 1.5rem;
    line-height: 1.25;
}
</style>
<body>

<h1 class="q1"> 丸い矢印付きの見出し</h1>
    
</body>
</html>