<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
#titlef{ padding-left: 710px;
width: 200px;
} 
nav{
width: 1140px;
height: 80px;
border-top:solid 0.1px gray;
border-bottom: solid 0.1px gray; padding-left:240px; padding-right: 240px;
}
nav ul {list-style-type: none;} 
nav Li{
width: 150px;
height: 50px;
float: left;
}
nav a{ display:block;
Line-height: 50px; text-align: center;
color: black;
text-decoration: none;
}
#head{
width: 1540px;
height: 450px;
padding-top: 40px; padding-left: 40px; padding-right: 40px;
}
#middle{
width: 1540px;
padding: 40px;
text-align: center;
}
.content{
width: 1700px;}
#room{
width: 500px;
height: 250px;
padding-left: 40px;
float: left;}
#bed{
width: 500px;
height: 250px;
padding-left: 20px; padding-right: 20px;
float: left;}
#eal{
width: 500px;
height: 250px;
padding-right: 40px;
float: left;}
.coment {
width: 1700px;}
#rooms{ clear:both;
width: 500px;
padding-left: 40px;
float: left;}
#beds{ width: 500px;
padding-left:20px; padding-right: 20px;
float: left;}
#eals{width:500px;
padding-right: 40px;
float: left;
}
#arti{
width: 1020px}
footer h2{
width: 820px;
padding-top: 40px; padding-left: 40px;
float: left;}
#kiji p{
    width: 200px;
    padding-top: 45px;
    float: right;
}


</style> 
<body> 
    <header>
    <nav>
<img src="images/rogo.png" alt="ホテルタイ" id="title">
<nav>


</nav>
<ul> 
<li><a href="#"> HOME</a></li>
<li><a href="#">COMCEPT</a>
<li><a href="#">STAY</a>
    <li><a href="#">PAGE SAMPLE</a>
        <li><a href="#">BLOG</a>
            <li><a href="#">CONTACT</a>
                <li><a href="#">DOWNLOAD</a>
</ul>
 </nav>
<ing Src="images/hyodai.png" alt="ホテルのヘッダー画像" id="head">
</header>
<main>
         <div id="middle">

         </div>
    <h2>Stay in a Stylish and Luxurious Design Space.</h2>
    <p>The Scenery and Location Are Perfect, and the food is Exellent, This Resort Hotel is De cIdivs 
    </div>
        <div class="content">
    <ima src="images/Photo1.png" alt="ホテルの部屋画像" id="room">
    <img src="images/Photo2.png" alt="ホテルのベッド画像" id="bed">
    <ima Src="images/Photo3.png" alt="ホテルの食事画像"  id="eal">
    </div>
    <div class="coment"> 
        <div id="rooms">
    <h2>Concept</h2>
    <p>Stay in a stylish and luxurious design space.</p> 
    </div>
     <div id="beds">
    <h2>Hospitality</h2>
    <p>A true resort life, where the richness of nature heals both body<br> and soul.</p>
    </div>
     <div id="eals">
    <h2>Restaurant</h2>
    <p>The hotel is dedcated to the enjoyment of nature's bounty and <br> the pursult of gastronomy.</p>
    </div> 
</div>
</main>

<footer>
<div class="arti">
    <h2>News Infomation</h2> 
    <div id="kiji">
        <p>older news</p> 
    </div>
</div> 
</footer>

  
</body>
</html>